# 2020-ca326-agrogan_ledgeworth-nfcreaderwriter

./: README.md  blog.txt  video.txt
CardConnect/: local.properties
CardConnect/CardConnect/: Key0.jks  build.gradle
CardConnect/CardConnect/app/: local.properties
CardConnect/CardConnect/app/src/main/: AndroidManifest.xml
CardConnect/CardConnect/app/src/main/res/layout/: activity_edit_contact.xml  activity_main.xml  activity_profile.xml  activity_view_contact.xml  toolbar.xml
CardConnect/CardConnect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CardConnect/app/: build.gradle
CardConnect/app/gradle/wrapper/: gradle-wrapper.properties
CardConnect/app/src/androidTest/java/com/example/cardconnect/: EditProfileTest.java  ExampleInstrumentedTest.java  ListViewTest.java  ManualTest.java  ReadNFCTest.java  ViewContactsTest.java  WriteNFCTest.java
CardConnect/app/src/main/: AndroidManifest.xml
CardConnect/app/src/main/assets/: manual.html
CardConnect/app/src/main/java/com/example/cardconnect/: Contacts.java  DatabaseHelper.java  Listener.java  LocationFinder.java  MainActivity.java  Manual.java  NfcReadFragment.java  NfcWriteFragment.java  Profile.java  editContact.java  viewContacts.java
CardConnect/app/src/main/res/drawable/: round_button.xml  round_rect_button.xml
CardConnect/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_profile.xml  activity_view_contact.xml  fragment_read.xml  fragment_write.xml  manual.xml
CardConnect/app/src/main/res/menu/: menu_main.xml
CardConnect/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CardConnect/app/src/test/java/com/example/cardconnect/: ExampleUnitTest.java
CardConnect/gradle/wrapper/: gradle-wrapper.properties
Functional-spec/: functionalspec.md
Technical spec/: Technical_spec.md
Testing/: testing.md  testing.md.docx
User Manual/: User-Manual.md
proposal/: 2020-ca326-project-proposal-form.md
release-apk/: app-release.apk
(+10 files in other folders)
