<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cardconnect.Manual">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"/>



    <WebView
        android:id="@+id/manual_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/message_margin"
        android:textColor="#1E1E1E"
        android:textSize="17sp">
    </WebView>

</RelativeLayout>